<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskHelper</title>
</head>

<body>
    <header class="header">
        <picture class ="header_logo">
            <source media="(min-width: 1920px)" srcset="images\header1920x200.png" type="image/png">
            <source media="(min-width: 1280px)" srcset="images\header1280x133.png" type="image/png">
            <source media="(min-width: 640px)" srcset="images\header640x67.png" type="image/png">
            <img src="images\header320x34.png" alt="TaskHelper Logo">
        </picture>
        <div class="header_infos">
            <a href="index.html">
                <svg class="header_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
                </svg>
            </a>
            <a href="projekte.html" class="header_link">#projects</a>
            <a href="neuesprojekt.html" class="header_link">#newProject</a>
            <div class="header_login">
                <input type="text" placeholder=#username id="user-name-input" class="header_login_input">
                <button id="login-button" class="header_login_button">#login</button>
                <input type="password" placeholder=#password id="password-input" class="header_login_input">
                <button id="register-button" class="header_login_button">#register</button>
            </div>
        </div>
    </header>
    <main class="main">
        <h1 class="main_title">
            <span class="first_line">#welcome1</span> <br>
            <span class="second_line">#welcome2</span>
        </h1>
        <div class="main_content">
            <h2 class="main_subtitle">#shortDescr</h2>
            <p>#intro</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/n86M4NXb5eE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            <div class="main_newest_projects">
                <h2 class="main_newest_projects_title">#newestProjects</h2>
                <div class="main_newest_projects_project">
                    <a href="./projektdetails.html?id=1">
                        <h3 class="main_newest_projects_project_title">Projekt 1</h3>
                    </a>
                    <div class="main_newest_projects_project_content">
                        <div class="main_newest_projects_project_image">
                            <img src="images/projects/1.png" alt="Projekt 1">

                            <div class="main_newest_projects_project_info">
                                <p class="main_newest_projects_project_info_description">Hier steht eine kurze Beschreibung des Projekts.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Molestias laboriosam voluptate dolorem minima delectus eligendi exercitationem explicabo expedita. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer_content">
            <div class="footer_content_inner">
                <a href="./impressum.html">
                    <h3 class="footer_content_inner_title">#imprint</h3>
                </a>
                <a href="./datenschutz.html">
                    <h3 class="footer_content_inner_title">#privacy</h3>
                </a>
                <a href="./haftungsausschluss.html">
                    <h3 class="footer_content_inner_title">#disclaimer</h3>
                </a>
                <a href="./kontakt.html">
                    <h3 class="footer_content_inner_title">#contact</h3>
                </a>
                <p class="footer_content_inner_copyright">© 2023 TaskHelper</p>
            </div>
        </div>
        <div class="back_to_top">
            <a href="#top">
                <svg class="back_to_top_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24">
                    <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" />
                    <path d="M0 0h24v24H0z" fill="none" />
                </svg>
            </a>
        </div>
    </footer>
    <script src="script/index.js" type="module"></script>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #ffffff;
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #442178;
        padding-bottom: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .header_logo {
        object-fit: contain;
    }

    .header_infos {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 0.5rem;
    }

    .header_infos a {
        margin: 0px 35px;
    }

    .header_icon {
        width: 1.5rem;
        height: 1.5rem;
        fill: #ffffff;
    }

    .header_icon:hover {
        fill: #bbbbbb;
    }

    .header_link {
        margin-left: 1rem;
        font-size: 1.5rem;
        font-weight: bold;
        color: #ffffff;
        text-decoration: none;
    }

    .header_link:hover {
        color: #bbbbbb;
    }

    .header_login {
        display: flex;
        justify-content: flex-start;
        align-items: end;
        width: 240px;
        max-width: 800px;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: right;
        color: #555;
    }

    .header_login_button {
        fill: #000;
        padding: 3px;
        margin-bottom: 4px;
    }

    .header_login_input {
        width: 128px;
        margin-bottom: 4px;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: #4421782c;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .main_title {
        font-size: 48px;
        height: 500px;
        width: 100%;
        font-weight: bold;
        color: #000000;
        text-align: center;
        align-items: center;
        justify-content: center;
        /*display: flex;
        opacity: 0;
        /*animation: titleAnimation 6s infinite;*/
    }

    .first_line {
    animation: fade-out 5s forwards;
    }

    .second_line {
        opacity: 0; /* Anfangs unsichtbar machen */
        animation: fade-in 5s forwards;
        animation-delay: 5s; /* Delay für die Einblendung der zweiten Zeile */
    }

    @keyframes fade-out {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    .main_subtitle {
        font-size: 1.5rem;
        font-weight: bold;
        color: #000;
        margin-bottom: 1rem;
        flex-basis: 100%;
        text-align: left;
    }

    .main_content {
        
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 1rem;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        display: flex;
        flex-direction: column; 
        
    }

    .main_newest_projects {
        
        display: flex;
        flex-direction: column; 
        
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 800px;
        margin-bottom: 1rem;
        flex-basis: 100%;

        align-self: start;
    }
    .main_newest_projects_title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #000;
        margin-bottom: 1rem;
    }

    .main_newest_projects_project {
        
        display: flex;
        flex-direction: column; 
        
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 800px;
        margin-bottom: 1rem;
    }

    .main_newest_projects_project_image {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .main_newest_projects_project_image img {
        width: 100%;
        height: 100%;
        max-width: 450px;
        object-fit: contain;
    }

    .main_newest_projects_project_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 450px;
        margin-bottom: 1rem;
    }

    .main_newest_projects_project_info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 450px;
        margin-bottom: 1rem;
    }

    .main_newest_projects_project_title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #000;
        margin-bottom: 1rem;
        text-decoration: underline;
    }

    .main_newest_projects_project_title:hover {
        color: #555;
    }

    .newest_projects_project_info_description {
        font-size: 1rem;
        font-weight: bold;
        color: #000;
        margin-bottom: 1rem;
    }

    
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background-color: #442178;
        padding: 0.5rem;
        box-shadow: 0px -20px 20px 0px rgba(0, 0, 0, 0.1);
    }

    .footer_content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 800px;
        margin-bottom: 1rem;
    }

    .footer_content_inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 800px;
        margin-bottom: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        color: #ffffff;
    }

    .footer_content_inner_title {
        color: #ffffff;
        font-size: 1rem;
        font-weight: lighter;
        margin-bottom: 1rem;
    }

    .footer_content_inner_title:hover {
        color: #bbbbbb;
    }

    .back_to_top {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: #a3a3a3;
        color: #000000;
        padding: 10px;
        border-radius: 50%; 
    }

    .back-to-top__btn {
        width: 32px;
        height: 32px;
        fill: #000;
        padding: 0;
    }

    a:link { 
        text-decoration:none; 
    }

    a:visited { 
        text-decoration: none; 
    }

    a:hover { 
        text-decoration: none; 
    }

    a:active { 
        text-decoration: none; 
        }

</style>

</html>