<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neues Projekt</title>
    <meta name="description" content="Erstelle ein neues Projekt.">

    <style>
        .header {
            background-image: url(header1920x200.png);
            height: 200px
        }

        @media screen and(max-width: 1920px) {
            .header {
                background-image: url(header1920x200.png);
            }
        }

        @media screen and(max-width: 1280px) {
            .header {
                background-image: url(header1280x133.png);
                height: 133px;
            }
        }

        @media screen and(max-width: 640px) {
            .header {
                background-image: url(header640x67.png);
                height: 67px;
            }
        }

        @media screen and(max-width: 320px) {
            .header {
                background-image: url(header320x34.png);
                height: 34px;
            }
        }

    </style>
</head>
<body>
<header class="header">
    <a href="startseite.html"><img src="startseite.svg" alt="Startseite"></a>
    <a href="projekt.html">Projekte</a>
    <a href="neuesProjekt.html">Neues Projekt</a>
</header>

<main>
    <h1>Neues Projekt erstellen</h1>

    <form action="projekt_erstellen.php" method="post" enctype="multipart/form-data">
        <label for="projekttitel">Projekttitel:</label>
        <input type="text" id="projekttitel" name="projekttitel" required><br>

        <label for="startdatum">Startdatum:</label>
        <input type="date" id="startdatum" name="startdatum" required><br>

        <label for="enddatum">Enddatum:</label>
        <input type="date" id="enddatum" name="enddatum" required><br>

        <label for="kurzbeschreibung">Kurzbeschreibung:</label><br>
        <textarea id="kurzbeschreibung" name="kurzbeschreibung" rows="4" cols="50" required></textarea><br>

        <label for="langbeschreibung">Langbeschreibung:</label><br>
        <textarea id="langbeschreibung" name="langbeschreibung" rows="8" cols="50" required></textarea><br>

        <label for="projektziel1">Projektziel 1:</label>
        <input type="text" id="projektziel1" name="projektziele[]" required><br>

        <label for="projektziel2">Projektziel 2:</label>
        <input type="text" id="projektziel2" name="projektziele[]"><br>

        <label for="logodatei">Logodatei:</label>
        <input type="file" id="logodatei" name="logodatei"><br>

        <input type="submit" value="Projekt erstellen">
    </form>
</main>

<section>
    <h3>Login</h3>
    <form action="login.php" method="post">
        <label for="username">Benutzername:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Passwort:</label>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Anmelden">
    </form>
    <p>Noch kein Konto? <a href="registrieren.html">Neu registrieren</a></p>
</section>


<footer>
    <div>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutzerklaerung</a>
        <a href="haftung.html">Haftungsauschluss</a>
    </div>
    <div>
        &copy; 2023 WBAProjekt Edler,Huebner,Heim.
        Kontakt: bitte nicht kontaktieren.com
    </div>
    <div>
        <a href="#top">Zurueck zum Seiten Anfang</a>
    </div>
</footer>
</body>
</html>
