<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektdetails - Taskhelper</title>
</head>

<body>
    <header class="header">
        <picture class ="header_logo">
            <source media="(min-width: 1920px)" srcset="images\header1920x200.png" type="image/png">
            <source media="(min-width: 1280px)" srcset="images\header1280x133.png" type="image/png">
            <source media="(min-width: 640px)" srcset="images\header640x67.png" type="image/png">
            <img src="images\header320x34.png" alt="TaskHelper Logo">
        </picture>
        <div class="header_infos">
            <a href="index.html">
                <svg class="header_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
                </svg>
            </a>
            <a href="projekte.html" class="header_link">#projects</a>
            <a href="neuesprojekt.html" class="header_link">#newProject</a>
            <div class="header_login">
                <input type="text" placeholder=#username id="user-name-input" class="header_login_input">
                <button id="login-button" class="header_login_button">#login</button>
                <input type="password" placeholder=#password id="password-input" class="header_login_input">
                <button id="register-button" class="header_login_button">#register</button>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main_overview">
            <ul class="project_overview">
                <li class="overview_project_name">
                    <a href="#titel">
                        <p class="project_name">#projectTitle</p>
                    </a>
                </li>
                <li class="overview_project_name">
                    <a href="#kurzbeschreibung">
                        <p class="project_name">#shortDescr</p>
                    </a>
                </li>
                <li class="overview_project_name">
                    <a href="#beschreibung">
                        <p class="project_name">#longDescr</p>
                    </a>
                </li>
                <li class="overview_project_name">
                    <a href="#ziele">
                        <p class="project_name">#goals</p>
                    </a>
                </li>
                <li class="overview_project_name">
                    <a href="#comment">
                        <p class="project_name">#comment</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main_details">
            <div class="header_wrapper">
                <img class="logo" src="images/projects/1.png" alt="Project Logo">
                <h1 class="main__title" id="titel">#projectTitle</h1>
                <p class="author">Projektleiter: Max Mustermann</p>
            </div>
            <div class="main__content">
                <h3 class="main__content__title" id="kurzbeschreibung">#shortDescr</h3>
                <p class="main__content__text" id="kurzbeschreibung-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias laboriosam voluptate dolorem minima delectus eligendi exercitationem explicabo expedita.
                    Incidunt quis quibusdam maxime, ipsa modi quam in ratione optio distinctio repudiandae?</p>
                <h3 class="main__content__title" id="beschreibung">#longDescr</h3>
                <p class="main__content__text" id="beschreibung-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias laboriosam voluptate dolorem minima delectus eligendi exercitationem explicabo expedita.
                    Incidunt quis quibusdam maxime, ipsa modi quam in ratione optio distinctio repudiandae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias laboriosam voluptate dolorem minima delectus eligendi exercitationem explicabo expedita.
                    Incidunt quis quibusdam maxime, ipsa modi quam in ratione optio distinctio repudiandae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <h3 class="main__content__title" id="ziele">#goals</h3>
                <ol class="main__content__list" id="ziele-content">
                    <li class="main__content__list__item">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias laboriosam voluptate dolorem minima delectus eligendi exercitationem explicabo
                        expedita.
                        Incidunt quis quibusdam maxime, ipsa modi quam in ratione optio distinctio repudiandae?</li>
                    <li class="main__content__list__item">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias laboriosam voluptate dolorem minima delectus eligendi exercitationem explicabo
                        expedita.
                        Incidunt quis quibusdam maxime, ipsa modi quam in ratione optio distinctio repudiandae?</li>
                </ol>
            </div>
            <form class="comment_form" action="rating.html" method="get">
                <h3 class="main__content__title">#comment</h3>
                <textarea class="comment_form__textarea" name="comment" id="comment" cols="30" rows="3"
                    required placeholder="#comment..."
                    style="max-width: 500px; "></textarea>
                <label>Rating:
                    <select class="comment_rating" id="rating" name="rating">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
                <button class="comment_form__button" type="submit">#sendcomment</button>
            </form>
        </div>
    </main>
    <footer class="footer">
        <div class="footer_content">
            <div class="footer_content_inner">
                <a href="./impressum.html">
                    <h3 class="footer_content_inner_title">#imprint</h3>
                </a>
                <a href="./datenschutz.html">
                    <h3 class="footer_content_inner_title">#privacy</h3>
                </a>
                <a href="./haftungsausschluss.html">
                    <h3 class="footer_content_inner_title">#disclaimer</h3>
                </a>
                <a href="./kontakt.html">
                    <h3 class="footer_content_inner_title">#contact</h3>
                </a>
                <p class="footer_content_inner_copyright">© 2023 TaskHelper</p>
            </div>
        </div>
        <div class="back_to_top">
            <a href="#top">
                <svg class="back_to_top_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24">
                    <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" />
                    <path d="M0 0h24v24H0z" fill="none" />
                </svg>
            </a>
        </div>
    </footer>
    <script src="script/projektdetails.js" type="module"></script>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #ffffff;
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #442178;
        padding-bottom: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .header_logo {
        object-fit: contain;
    }

    .header_infos {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 0.5rem;
    }

    .header_infos a {
        margin: 0px 35px;
    }

    .header_icon {
        width: 1.5rem;
        height: 1.5rem;
        fill: #ffffff;
    }

    .header_icon:hover {
        fill: #bbbbbb;
    }

    .header_link {
        margin-left: 1rem;
        font-size: 1.5rem;
        font-weight: bold;
        color: #ffffff;
        text-decoration: none;
    }

    .header_link:hover {
        color: #bbbbbb;
    }

    .header_login {
        display: flex;
        justify-content: flex-start;
        align-items: end;
        width: 240px;
        max-width: 800px;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: right;
        color: #555;
    }

    .header_login_button {
        fill: #000;
        padding: 3px;
        margin-bottom: 4px;
    }

    .header_login_input {
        width: 128px;
        margin-bottom: 4px;
    }

    .main {
        display: flex;
    }

    .main_overview {
        width: 200px;
        background-color: #ffffff;
    }

    .project_overview {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .overview_project_name {
        padding: 0.5rem;
        background-color: #ffffff;
    }

    .overview_project_name:hover {
        background-color: #bbbbbb;
    }

    .main_details {
        flex-grow: 1;
        padding-left: 1rem;
        border-left: 2px solid #442178;
        margin-left: 1rem;
    }

    .header_wrapper {
        position: sticky;
        top: 0;
        z-index: 999;
        background-color: #fff; /* Hintergrundfarbe des Headers */
        padding: 1rem; /* Anpassen des Abstands innerhalb des Headers */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Schatteneffekt für den Header */
        display: flex; /* Flexbox-Layout verwenden */
        align-items: center; /* Elemente vertikal zentrieren */
        justify-content: space-between; /* Platz zwischen Logo/Titel und Autor aufteilen */
    }

    .logo_wrapper {
        display: inline-block;
    }

    .title_author_wrapper {
        display: inline-block;
        margin-left: 1rem; /* Anpassen des Abstands zwischen Logo und Titel/Author */
    }

    .logo {
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.5rem;
        width: 250px; 
        height: 50px; 
    }

    .main__title {
        display: inline-block;
        font-size: 2rem;
        font-family: Arial, sans-serif; /* Schriftart */
        color: #ffffff; /* Textfarbe  */
        background-color: #1B1C1D; /* Hintergrundfarbe */
        padding: 0.5rem 0.5rem; /* Anpassen des Abstands um den Titel herum */
    }

    .author {

        font-family: Arial, sans-serif; /* Schriftart */
        color: #ffffff; /* Textfarbe  */
        background-color: #1B1C1D; /* Hintergrundfarbe */
        padding: 0.5rem 0.5rem; /* Anpassen des Abstands um den Titel herum */
        margin-left: auto; /* Autor ganz nach rechts verschieben */
    }

    .main__content {
        margin-top: 2rem;
    }

    .main__content__title {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .main__content__text {
        margin-top: 1rem;
    }

    .comment_form {
        margin-top: 2rem;
    }

    .comment_form__textarea {
        border: 1px solid #ccc; 
        padding: 0.5rem; 
        transition: background-color 0.3s; /* Übergangseffekt für den Hintergrund */
    }

    .comment_form__textarea:focus {
        background-color: #ffffff; /* Hintergrundfarbe, wenn das Textfeld den Fokus hat */
    }

    .comment_rating {
        margin-top: 0.5rem;
    }

    .comment_form__button {
        margin-top: 0.5rem;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background-color: #442178;
        padding: 0.5rem;
        box-shadow: 0px -20px 20px 0px rgba(0, 0, 0, 0.1);
    }

    .footer_content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 800px;
        margin-bottom: 1rem;
    }

    .footer_content_inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 800px;
        margin-bottom: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        color: #ffffff;
    }

    .footer_content_inner_title {
        color: #ffffff;
        font-size: 1rem;
        font-weight: lighter;
        margin-bottom: 1rem;
    }

    .footer_content_inner_title:hover {
        color: #bbbbbb;
    }

    .back_to_top {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: #a3a3a3;
        color: #000000;
        padding: 10px;
        border-radius: 50%; 
    }

    .back-to-top__btn {
        width: 32px;
        height: 32px;
        fill: #000;
        padding: 0;
    }

    a:link { 
        text-decoration:none; 
    }

    a:visited { 
        text-decoration: none; 
    }

    a:hover { 
        text-decoration: none; 
    }

    a:active { 
        text-decoration: none; 
        }

    </style>

</html>