<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>WBA Projekt2023</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Startseite des WBA-Projekts2023">
        <meta name="keywords" content="HTML">
        <style>
            .header{
                background-image: url(header1920x200.png);
                height: 200px
            }
            
            @media screen and(max-width:1920px){
                .header{
                    background-image: url(header1920x200.png);
                }
            }
            
            @media screen and(max-width:1280px){
                .header{
                    background-image: url(header1280x133.png);
                    height: 133px;
                }
            }
            
            @media screen and(max-width:640px){
                .header{
                    background-image: url(header640x67.png);
                    height: 67px;
                }
            }
            
            @media screen and(max-width:320px){
                .header{
                    background-image: url(header320x34.png);
                    height: 34px;
                }
            }
            
        </style>
    </head>
    
    <body>
        <header class="header">
            <a href="startseite.html"><img src="startseite.svg" alt="Startseite"></a>
            <a href="projekt.html">Projekte</a>
            <a href="neuesProjekt.html">Neues Projekt</a>
        </header>
        
        <section>
            <h1>Hier werden spannende Projekte enstehen<br>von unglaublich motivierten Studenten</h1>
        </section>
        
        <section>
            <h2>Herzlich Willkommen auf der Startseite!</h2>
            <p>
                Diese Website bietet die Möglichkeit eigene Projekte hoch zu laden und zur Schau zu stellen
            </p>
            <iframe width="560" src="https://www.youtube.com/watch?v=yYZH7B498gE" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </section>
        
        <section>
            <h2>Die neusten Projekte</h2>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </section>
        
        <section>
            <h3>Login</h3>
            <form action="login.php" method="post">
                <label for="username">Benutzername:</label>
                <input type="text" id="username" name="username" required><br>

                <label for="password">Passwort:</label>
                <input type="password" id="password" name="password" required><br>

                <input type="submit" value="Anmelden">
            </form>
            <p>Noch kein Konto? <a href="registrieren.html">Neu registrieren</a></p>
        </section>        
        
        
        <footer>
            <div>
                <a href="impressum.html">Impressum</a>
                <a href="datenschut.html">Datenschutzerklaerung</a>
                <a href="haftung.html">Haftungsauschluss</a>
            </div>
            <div>
                &copy; 2023 WBAProjekt Edler,Huebner,Heim.
                Kontakt: bitte nicht kontaktieren.com
            </div>
            <div>
                <a href="#top">Zurueck zum Seiten Anfang</a>
            </div>
        </footer>        
    </body>
</html>
